#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../external/imgui/backends/imgui_impl_glfw.h
imgui.h
../external/imgui/backends/imgui.h

../external/imgui/backends/imgui_impl_vulkan.h
imgui.h
../external/imgui/backends/imgui.h
vulkan/vulkan.h
-

../external/imgui/imconfig.h

../external/imgui/imgui.h
imconfig.h
../external/imgui/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
stdint.h
-
imgui_user.h
../external/imgui/imgui_user.h

C:/GLFW/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/glu.h
-
GL/glu.h
-
OpenGL/gl.h
-
GL/gl.h
-
GL/glext.h
-

C:/GLM/glm/common.hpp
detail/qualifier.hpp
C:/GLM/glm/detail/qualifier.hpp
detail/_fixes.hpp
C:/GLM/glm/detail/_fixes.hpp
detail/func_common.inl
C:/GLM/glm/detail/func_common.inl

C:/GLM/glm/detail/_fixes.hpp
cmath
-

C:/GLM/glm/detail/_swizzle.hpp

C:/GLM/glm/detail/_swizzle_func.hpp

C:/GLM/glm/detail/_vectorize.hpp

C:/GLM/glm/detail/compute_common.hpp
setup.hpp
C:/GLM/glm/detail/setup.hpp
limits
-

C:/GLM/glm/detail/compute_vector_relational.hpp
setup.hpp
C:/GLM/glm/detail/setup.hpp
limits
-

C:/GLM/glm/detail/func_common.inl
../vector_relational.hpp
C:/GLM/glm/vector_relational.hpp
compute_common.hpp
C:/GLM/glm/detail/compute_common.hpp
type_vec1.hpp
C:/GLM/glm/detail/type_vec1.hpp
type_vec2.hpp
C:/GLM/glm/detail/type_vec2.hpp
type_vec3.hpp
C:/GLM/glm/detail/type_vec3.hpp
type_vec4.hpp
C:/GLM/glm/detail/type_vec4.hpp
_vectorize.hpp
C:/GLM/glm/detail/_vectorize.hpp
limits
-
func_common_simd.inl
C:/GLM/glm/detail/func_common_simd.inl

C:/GLM/glm/detail/func_common_simd.inl
../simd/common.h
C:/GLM/glm/simd/common.h
immintrin.h
-

C:/GLM/glm/detail/func_exponential.inl
../vector_relational.hpp
C:/GLM/glm/vector_relational.hpp
_vectorize.hpp
C:/GLM/glm/detail/_vectorize.hpp
limits
-
cmath
-
cassert
-
func_exponential_simd.inl
C:/GLM/glm/detail/func_exponential_simd.inl

C:/GLM/glm/detail/func_exponential_simd.inl
../simd/exponential.h
C:/GLM/glm/simd/exponential.h

C:/GLM/glm/detail/func_geometric.inl
../exponential.hpp
C:/GLM/glm/exponential.hpp
../common.hpp
C:/GLM/glm/common.hpp
func_geometric_simd.inl
C:/GLM/glm/detail/func_geometric_simd.inl

C:/GLM/glm/detail/func_geometric_simd.inl
../simd/geometric.h
C:/GLM/glm/simd/geometric.h

C:/GLM/glm/detail/func_integer.inl
_vectorize.hpp
C:/GLM/glm/detail/_vectorize.hpp
intrin.h
-
limits
-
func_integer_simd.inl
C:/GLM/glm/detail/func_integer_simd.inl

C:/GLM/glm/detail/func_integer_simd.inl
../simd/integer.h
C:/GLM/glm/simd/integer.h

C:/GLM/glm/detail/func_matrix.inl
../geometric.hpp
C:/GLM/glm/geometric.hpp
limits
-
func_matrix_simd.inl
C:/GLM/glm/detail/func_matrix_simd.inl

C:/GLM/glm/detail/func_matrix_simd.inl
type_mat4x4.hpp
C:/GLM/glm/detail/type_mat4x4.hpp
../geometric.hpp
C:/GLM/glm/geometric.hpp
../simd/matrix.h
C:/GLM/glm/simd/matrix.h
cstring
-

C:/GLM/glm/detail/func_packing.inl
../common.hpp
C:/GLM/glm/common.hpp
type_half.hpp
C:/GLM/glm/detail/type_half.hpp
func_packing_simd.inl
C:/GLM/glm/detail/func_packing_simd.inl

C:/GLM/glm/detail/func_packing_simd.inl

C:/GLM/glm/detail/func_trigonometric.inl
_vectorize.hpp
C:/GLM/glm/detail/_vectorize.hpp
cmath
-
limits
-
func_trigonometric_simd.inl
C:/GLM/glm/detail/func_trigonometric_simd.inl

C:/GLM/glm/detail/func_trigonometric_simd.inl

C:/GLM/glm/detail/func_vector_relational.inl
func_vector_relational_simd.inl
C:/GLM/glm/detail/func_vector_relational_simd.inl

C:/GLM/glm/detail/func_vector_relational_simd.inl

C:/GLM/glm/detail/qualifier.hpp
setup.hpp
C:/GLM/glm/detail/setup.hpp

C:/GLM/glm/detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
C:/GLM/glm/simd/platform.h
CL/sycl.hpp
-
limits
-
cstdint
-
type_traits
-

C:/GLM/glm/detail/type_half.hpp
setup.hpp
C:/GLM/glm/detail/setup.hpp
type_half.inl
C:/GLM/glm/detail/type_half.inl

C:/GLM/glm/detail/type_half.inl

C:/GLM/glm/detail/type_mat2x2.hpp
type_vec2.hpp
C:/GLM/glm/detail/type_vec2.hpp
limits
-
cstddef
-
type_mat2x2.inl
C:/GLM/glm/detail/type_mat2x2.inl

C:/GLM/glm/detail/type_mat2x2.inl
../matrix.hpp
C:/GLM/glm/matrix.hpp

C:/GLM/glm/detail/type_mat2x3.hpp
type_vec2.hpp
C:/GLM/glm/detail/type_vec2.hpp
type_vec3.hpp
C:/GLM/glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat2x3.inl
C:/GLM/glm/detail/type_mat2x3.inl

C:/GLM/glm/detail/type_mat2x3.inl

C:/GLM/glm/detail/type_mat2x4.hpp
type_vec2.hpp
C:/GLM/glm/detail/type_vec2.hpp
type_vec4.hpp
C:/GLM/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat2x4.inl
C:/GLM/glm/detail/type_mat2x4.inl

C:/GLM/glm/detail/type_mat2x4.inl

C:/GLM/glm/detail/type_mat3x2.hpp
type_vec2.hpp
C:/GLM/glm/detail/type_vec2.hpp
type_vec3.hpp
C:/GLM/glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x2.inl
C:/GLM/glm/detail/type_mat3x2.inl

C:/GLM/glm/detail/type_mat3x2.inl

C:/GLM/glm/detail/type_mat3x3.hpp
type_vec3.hpp
C:/GLM/glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x3.inl
C:/GLM/glm/detail/type_mat3x3.inl

C:/GLM/glm/detail/type_mat3x3.inl
../matrix.hpp
C:/GLM/glm/matrix.hpp

C:/GLM/glm/detail/type_mat3x4.hpp
type_vec3.hpp
C:/GLM/glm/detail/type_vec3.hpp
type_vec4.hpp
C:/GLM/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat3x4.inl
C:/GLM/glm/detail/type_mat3x4.inl

C:/GLM/glm/detail/type_mat3x4.inl

C:/GLM/glm/detail/type_mat4x2.hpp
type_vec2.hpp
C:/GLM/glm/detail/type_vec2.hpp
type_vec4.hpp
C:/GLM/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x2.inl
C:/GLM/glm/detail/type_mat4x2.inl

C:/GLM/glm/detail/type_mat4x2.inl

C:/GLM/glm/detail/type_mat4x3.hpp
type_vec3.hpp
C:/GLM/glm/detail/type_vec3.hpp
type_vec4.hpp
C:/GLM/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x3.inl
C:/GLM/glm/detail/type_mat4x3.inl

C:/GLM/glm/detail/type_mat4x3.inl

C:/GLM/glm/detail/type_mat4x4.hpp
type_vec4.hpp
C:/GLM/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x4.inl
C:/GLM/glm/detail/type_mat4x4.inl

C:/GLM/glm/detail/type_mat4x4.inl
../matrix.hpp
C:/GLM/glm/matrix.hpp
type_mat4x4_simd.inl
C:/GLM/glm/detail/type_mat4x4_simd.inl

C:/GLM/glm/detail/type_mat4x4_simd.inl

C:/GLM/glm/detail/type_vec1.hpp
qualifier.hpp
C:/GLM/glm/detail/qualifier.hpp
_swizzle.hpp
C:/GLM/glm/detail/_swizzle.hpp
_swizzle_func.hpp
C:/GLM/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec1.inl
C:/GLM/glm/detail/type_vec1.inl

C:/GLM/glm/detail/type_vec1.inl
./compute_vector_relational.hpp
C:/GLM/glm/detail/compute_vector_relational.hpp

C:/GLM/glm/detail/type_vec2.hpp
qualifier.hpp
C:/GLM/glm/detail/qualifier.hpp
_swizzle.hpp
C:/GLM/glm/detail/_swizzle.hpp
_swizzle_func.hpp
C:/GLM/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
C:/GLM/glm/detail/type_vec2.inl

C:/GLM/glm/detail/type_vec2.inl
./compute_vector_relational.hpp
C:/GLM/glm/detail/compute_vector_relational.hpp

C:/GLM/glm/detail/type_vec3.hpp
qualifier.hpp
C:/GLM/glm/detail/qualifier.hpp
_swizzle.hpp
C:/GLM/glm/detail/_swizzle.hpp
_swizzle_func.hpp
C:/GLM/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
C:/GLM/glm/detail/type_vec3.inl

C:/GLM/glm/detail/type_vec3.inl
compute_vector_relational.hpp
C:/GLM/glm/detail/compute_vector_relational.hpp

C:/GLM/glm/detail/type_vec4.hpp
qualifier.hpp
C:/GLM/glm/detail/qualifier.hpp
_swizzle.hpp
C:/GLM/glm/detail/_swizzle.hpp
_swizzle_func.hpp
C:/GLM/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
C:/GLM/glm/detail/type_vec4.inl

C:/GLM/glm/detail/type_vec4.inl
compute_vector_relational.hpp
C:/GLM/glm/detail/compute_vector_relational.hpp
type_vec4_simd.inl
C:/GLM/glm/detail/type_vec4_simd.inl

C:/GLM/glm/detail/type_vec4_simd.inl

C:/GLM/glm/exponential.hpp
detail/type_vec1.hpp
C:/GLM/glm/detail/type_vec1.hpp
detail/type_vec2.hpp
C:/GLM/glm/detail/type_vec2.hpp
detail/type_vec3.hpp
C:/GLM/glm/detail/type_vec3.hpp
detail/type_vec4.hpp
C:/GLM/glm/detail/type_vec4.hpp
cmath
-
detail/func_exponential.inl
C:/GLM/glm/detail/func_exponential.inl

C:/GLM/glm/ext/matrix_clip_space.hpp
../ext/scalar_constants.hpp
C:/GLM/glm/ext/scalar_constants.hpp
../geometric.hpp
C:/GLM/glm/geometric.hpp
../trigonometric.hpp
C:/GLM/glm/trigonometric.hpp
matrix_clip_space.inl
C:/GLM/glm/ext/matrix_clip_space.inl

C:/GLM/glm/ext/matrix_clip_space.inl

C:/GLM/glm/ext/matrix_double2x2.hpp
../detail/type_mat2x2.hpp
C:/GLM/glm/detail/type_mat2x2.hpp

C:/GLM/glm/ext/matrix_double2x2_precision.hpp
../detail/type_mat2x2.hpp
C:/GLM/glm/detail/type_mat2x2.hpp

C:/GLM/glm/ext/matrix_double2x3.hpp
../detail/type_mat2x3.hpp
C:/GLM/glm/detail/type_mat2x3.hpp

C:/GLM/glm/ext/matrix_double2x3_precision.hpp
../detail/type_mat2x3.hpp
C:/GLM/glm/detail/type_mat2x3.hpp

C:/GLM/glm/ext/matrix_double2x4.hpp
../detail/type_mat2x4.hpp
C:/GLM/glm/detail/type_mat2x4.hpp

C:/GLM/glm/ext/matrix_double2x4_precision.hpp
../detail/type_mat2x4.hpp
C:/GLM/glm/detail/type_mat2x4.hpp

C:/GLM/glm/ext/matrix_double3x2.hpp
../detail/type_mat3x2.hpp
C:/GLM/glm/detail/type_mat3x2.hpp

C:/GLM/glm/ext/matrix_double3x2_precision.hpp
../detail/type_mat3x2.hpp
C:/GLM/glm/detail/type_mat3x2.hpp

C:/GLM/glm/ext/matrix_double3x3.hpp
../detail/type_mat3x3.hpp
C:/GLM/glm/detail/type_mat3x3.hpp

C:/GLM/glm/ext/matrix_double3x3_precision.hpp
../detail/type_mat3x3.hpp
C:/GLM/glm/detail/type_mat3x3.hpp

C:/GLM/glm/ext/matrix_double3x4.hpp
../detail/type_mat3x4.hpp
C:/GLM/glm/detail/type_mat3x4.hpp

C:/GLM/glm/ext/matrix_double3x4_precision.hpp
../detail/type_mat3x4.hpp
C:/GLM/glm/detail/type_mat3x4.hpp

C:/GLM/glm/ext/matrix_double4x2.hpp
../detail/type_mat4x2.hpp
C:/GLM/glm/detail/type_mat4x2.hpp

C:/GLM/glm/ext/matrix_double4x2_precision.hpp
../detail/type_mat4x2.hpp
C:/GLM/glm/detail/type_mat4x2.hpp

C:/GLM/glm/ext/matrix_double4x3.hpp
../detail/type_mat4x3.hpp
C:/GLM/glm/detail/type_mat4x3.hpp

C:/GLM/glm/ext/matrix_double4x3_precision.hpp
../detail/type_mat4x3.hpp
C:/GLM/glm/detail/type_mat4x3.hpp

C:/GLM/glm/ext/matrix_double4x4.hpp
../detail/type_mat4x4.hpp
C:/GLM/glm/detail/type_mat4x4.hpp

C:/GLM/glm/ext/matrix_double4x4_precision.hpp
../detail/type_mat4x4.hpp
C:/GLM/glm/detail/type_mat4x4.hpp

C:/GLM/glm/ext/matrix_float2x2.hpp
../detail/type_mat2x2.hpp
C:/GLM/glm/detail/type_mat2x2.hpp

C:/GLM/glm/ext/matrix_float2x2_precision.hpp
../detail/type_mat2x2.hpp
C:/GLM/glm/detail/type_mat2x2.hpp

C:/GLM/glm/ext/matrix_float2x3.hpp
../detail/type_mat2x3.hpp
C:/GLM/glm/detail/type_mat2x3.hpp

C:/GLM/glm/ext/matrix_float2x3_precision.hpp
../detail/type_mat2x3.hpp
C:/GLM/glm/detail/type_mat2x3.hpp

C:/GLM/glm/ext/matrix_float2x4.hpp
../detail/type_mat2x4.hpp
C:/GLM/glm/detail/type_mat2x4.hpp

C:/GLM/glm/ext/matrix_float2x4_precision.hpp
../detail/type_mat2x4.hpp
C:/GLM/glm/detail/type_mat2x4.hpp

C:/GLM/glm/ext/matrix_float3x2.hpp
../detail/type_mat3x2.hpp
C:/GLM/glm/detail/type_mat3x2.hpp

C:/GLM/glm/ext/matrix_float3x2_precision.hpp
../detail/type_mat3x2.hpp
C:/GLM/glm/detail/type_mat3x2.hpp

C:/GLM/glm/ext/matrix_float3x3.hpp
../detail/type_mat3x3.hpp
C:/GLM/glm/detail/type_mat3x3.hpp

C:/GLM/glm/ext/matrix_float3x3_precision.hpp
../detail/type_mat3x3.hpp
C:/GLM/glm/detail/type_mat3x3.hpp

C:/GLM/glm/ext/matrix_float3x4.hpp
../detail/type_mat3x4.hpp
C:/GLM/glm/detail/type_mat3x4.hpp

C:/GLM/glm/ext/matrix_float3x4_precision.hpp
../detail/type_mat3x4.hpp
C:/GLM/glm/detail/type_mat3x4.hpp

C:/GLM/glm/ext/matrix_float4x2.hpp
../detail/type_mat4x2.hpp
C:/GLM/glm/detail/type_mat4x2.hpp

C:/GLM/glm/ext/matrix_float4x2_precision.hpp
../detail/type_mat2x2.hpp
C:/GLM/glm/detail/type_mat2x2.hpp

C:/GLM/glm/ext/matrix_float4x3.hpp
../detail/type_mat4x3.hpp
C:/GLM/glm/detail/type_mat4x3.hpp

C:/GLM/glm/ext/matrix_float4x3_precision.hpp
../detail/type_mat4x3.hpp
C:/GLM/glm/detail/type_mat4x3.hpp

C:/GLM/glm/ext/matrix_float4x4.hpp
../detail/type_mat4x4.hpp
C:/GLM/glm/detail/type_mat4x4.hpp

C:/GLM/glm/ext/matrix_float4x4_precision.hpp
../detail/type_mat4x4.hpp
C:/GLM/glm/detail/type_mat4x4.hpp

C:/GLM/glm/ext/matrix_projection.hpp
../gtc/constants.hpp
C:/GLM/glm/gtc/constants.hpp
../geometric.hpp
C:/GLM/glm/geometric.hpp
../trigonometric.hpp
C:/GLM/glm/trigonometric.hpp
../matrix.hpp
C:/GLM/glm/matrix.hpp
matrix_projection.inl
C:/GLM/glm/ext/matrix_projection.inl

C:/GLM/glm/ext/matrix_projection.inl

C:/GLM/glm/ext/matrix_transform.hpp
../gtc/constants.hpp
C:/GLM/glm/gtc/constants.hpp
../geometric.hpp
C:/GLM/glm/geometric.hpp
../trigonometric.hpp
C:/GLM/glm/trigonometric.hpp
../matrix.hpp
C:/GLM/glm/matrix.hpp
matrix_transform.inl
C:/GLM/glm/ext/matrix_transform.inl

C:/GLM/glm/ext/scalar_constants.hpp
../detail/setup.hpp
C:/GLM/glm/detail/setup.hpp
scalar_constants.inl
C:/GLM/glm/ext/scalar_constants.inl

C:/GLM/glm/ext/scalar_constants.inl
limits
-

C:/GLM/glm/ext/scalar_int_sized.hpp
../detail/setup.hpp
C:/GLM/glm/detail/setup.hpp

C:/GLM/glm/ext/scalar_uint_sized.hpp
../detail/setup.hpp
C:/GLM/glm/detail/setup.hpp

C:/GLM/glm/ext/vector_bool2.hpp
../detail/type_vec2.hpp
C:/GLM/glm/detail/type_vec2.hpp

C:/GLM/glm/ext/vector_bool2_precision.hpp
../detail/type_vec2.hpp
C:/GLM/glm/detail/type_vec2.hpp

C:/GLM/glm/ext/vector_bool3.hpp
../detail/type_vec3.hpp
C:/GLM/glm/detail/type_vec3.hpp

C:/GLM/glm/ext/vector_bool3_precision.hpp
../detail/type_vec3.hpp
C:/GLM/glm/detail/type_vec3.hpp

C:/GLM/glm/ext/vector_bool4.hpp
../detail/type_vec4.hpp
C:/GLM/glm/detail/type_vec4.hpp

C:/GLM/glm/ext/vector_bool4_precision.hpp
../detail/type_vec4.hpp
C:/GLM/glm/detail/type_vec4.hpp

C:/GLM/glm/ext/vector_double2.hpp
../detail/type_vec2.hpp
C:/GLM/glm/detail/type_vec2.hpp

C:/GLM/glm/ext/vector_double2_precision.hpp
../detail/type_vec2.hpp
C:/GLM/glm/detail/type_vec2.hpp

C:/GLM/glm/ext/vector_double3.hpp
../detail/type_vec3.hpp
C:/GLM/glm/detail/type_vec3.hpp

C:/GLM/glm/ext/vector_double3_precision.hpp
../detail/type_vec3.hpp
C:/GLM/glm/detail/type_vec3.hpp

C:/GLM/glm/ext/vector_double4.hpp
../detail/type_vec4.hpp
C:/GLM/glm/detail/type_vec4.hpp

C:/GLM/glm/ext/vector_double4_precision.hpp
../detail/setup.hpp
C:/GLM/glm/detail/setup.hpp
../detail/type_vec4.hpp
C:/GLM/glm/detail/type_vec4.hpp

C:/GLM/glm/ext/vector_float2.hpp
../detail/type_vec2.hpp
C:/GLM/glm/detail/type_vec2.hpp

C:/GLM/glm/ext/vector_float2_precision.hpp
../detail/type_vec2.hpp
C:/GLM/glm/detail/type_vec2.hpp

C:/GLM/glm/ext/vector_float3.hpp
../detail/type_vec3.hpp
C:/GLM/glm/detail/type_vec3.hpp

C:/GLM/glm/ext/vector_float3_precision.hpp
../detail/type_vec3.hpp
C:/GLM/glm/detail/type_vec3.hpp

C:/GLM/glm/ext/vector_float4.hpp
../detail/type_vec4.hpp
C:/GLM/glm/detail/type_vec4.hpp

C:/GLM/glm/ext/vector_float4_precision.hpp
../detail/type_vec4.hpp
C:/GLM/glm/detail/type_vec4.hpp

C:/GLM/glm/ext/vector_int2.hpp
../detail/type_vec2.hpp
C:/GLM/glm/detail/type_vec2.hpp

C:/GLM/glm/ext/vector_int2_sized.hpp
../ext/vector_int2.hpp
C:/GLM/glm/ext/vector_int2.hpp
../ext/scalar_int_sized.hpp
C:/GLM/glm/ext/scalar_int_sized.hpp

C:/GLM/glm/ext/vector_int3.hpp
../detail/type_vec3.hpp
C:/GLM/glm/detail/type_vec3.hpp

C:/GLM/glm/ext/vector_int3_sized.hpp
../ext/vector_int3.hpp
C:/GLM/glm/ext/vector_int3.hpp
../ext/scalar_int_sized.hpp
C:/GLM/glm/ext/scalar_int_sized.hpp

C:/GLM/glm/ext/vector_int4.hpp
../detail/type_vec4.hpp
C:/GLM/glm/detail/type_vec4.hpp

C:/GLM/glm/ext/vector_int4_sized.hpp
../ext/vector_int4.hpp
C:/GLM/glm/ext/vector_int4.hpp
../ext/scalar_int_sized.hpp
C:/GLM/glm/ext/scalar_int_sized.hpp

C:/GLM/glm/ext/vector_uint2.hpp
../detail/type_vec2.hpp
C:/GLM/glm/detail/type_vec2.hpp

C:/GLM/glm/ext/vector_uint2_sized.hpp
../ext/vector_uint2.hpp
C:/GLM/glm/ext/vector_uint2.hpp
../ext/scalar_uint_sized.hpp
C:/GLM/glm/ext/scalar_uint_sized.hpp

C:/GLM/glm/ext/vector_uint3.hpp
../detail/type_vec3.hpp
C:/GLM/glm/detail/type_vec3.hpp

C:/GLM/glm/ext/vector_uint3_sized.hpp
../ext/vector_uint3.hpp
C:/GLM/glm/ext/vector_uint3.hpp
../ext/scalar_uint_sized.hpp
C:/GLM/glm/ext/scalar_uint_sized.hpp

C:/GLM/glm/ext/vector_uint4.hpp
../detail/type_vec4.hpp
C:/GLM/glm/detail/type_vec4.hpp

C:/GLM/glm/ext/vector_uint4_sized.hpp
../ext/vector_uint4.hpp
C:/GLM/glm/ext/vector_uint4.hpp
../ext/scalar_uint_sized.hpp
C:/GLM/glm/ext/scalar_uint_sized.hpp

C:/GLM/glm/fwd.hpp
detail/qualifier.hpp
C:/GLM/glm/detail/qualifier.hpp

C:/GLM/glm/geometric.hpp
detail/type_vec3.hpp
C:/GLM/glm/detail/type_vec3.hpp
detail/func_geometric.inl
C:/GLM/glm/detail/func_geometric.inl

C:/GLM/glm/glm.hpp
detail/_fixes.hpp
C:/GLM/glm/detail/_fixes.hpp
detail/setup.hpp
C:/GLM/glm/detail/setup.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
C:/GLM/glm/fwd.hpp
vec2.hpp
C:/GLM/glm/vec2.hpp
vec3.hpp
C:/GLM/glm/vec3.hpp
vec4.hpp
C:/GLM/glm/vec4.hpp
mat2x2.hpp
C:/GLM/glm/mat2x2.hpp
mat2x3.hpp
C:/GLM/glm/mat2x3.hpp
mat2x4.hpp
C:/GLM/glm/mat2x4.hpp
mat3x2.hpp
C:/GLM/glm/mat3x2.hpp
mat3x3.hpp
C:/GLM/glm/mat3x3.hpp
mat3x4.hpp
C:/GLM/glm/mat3x4.hpp
mat4x2.hpp
C:/GLM/glm/mat4x2.hpp
mat4x3.hpp
C:/GLM/glm/mat4x3.hpp
mat4x4.hpp
C:/GLM/glm/mat4x4.hpp
trigonometric.hpp
C:/GLM/glm/trigonometric.hpp
exponential.hpp
C:/GLM/glm/exponential.hpp
common.hpp
C:/GLM/glm/common.hpp
packing.hpp
C:/GLM/glm/packing.hpp
geometric.hpp
C:/GLM/glm/geometric.hpp
matrix.hpp
C:/GLM/glm/matrix.hpp
vector_relational.hpp
C:/GLM/glm/vector_relational.hpp
integer.hpp
C:/GLM/glm/integer.hpp

C:/GLM/glm/gtc/constants.hpp
../ext/scalar_constants.hpp
C:/GLM/glm/ext/scalar_constants.hpp
constants.inl
C:/GLM/glm/gtc/constants.inl

C:/GLM/glm/gtc/constants.inl

C:/GLM/glm/gtc/matrix_transform.hpp
../mat4x4.hpp
C:/GLM/glm/mat4x4.hpp
../vec2.hpp
C:/GLM/glm/vec2.hpp
../vec3.hpp
C:/GLM/glm/vec3.hpp
../vec4.hpp
C:/GLM/glm/vec4.hpp
../ext/matrix_projection.hpp
C:/GLM/glm/ext/matrix_projection.hpp
../ext/matrix_clip_space.hpp
C:/GLM/glm/ext/matrix_clip_space.hpp
../ext/matrix_transform.hpp
C:/GLM/glm/ext/matrix_transform.hpp
matrix_transform.inl
C:/GLM/glm/gtc/matrix_transform.inl

C:/GLM/glm/gtc/matrix_transform.inl
../geometric.hpp
C:/GLM/glm/geometric.hpp
../trigonometric.hpp
C:/GLM/glm/trigonometric.hpp
../matrix.hpp
C:/GLM/glm/matrix.hpp

C:/GLM/glm/integer.hpp
detail/qualifier.hpp
C:/GLM/glm/detail/qualifier.hpp
common.hpp
C:/GLM/glm/common.hpp
vector_relational.hpp
C:/GLM/glm/vector_relational.hpp
detail/func_integer.inl
C:/GLM/glm/detail/func_integer.inl

C:/GLM/glm/mat2x2.hpp
./ext/matrix_double2x2.hpp
C:/GLM/glm/ext/matrix_double2x2.hpp
./ext/matrix_double2x2_precision.hpp
C:/GLM/glm/ext/matrix_double2x2_precision.hpp
./ext/matrix_float2x2.hpp
C:/GLM/glm/ext/matrix_float2x2.hpp
./ext/matrix_float2x2_precision.hpp
C:/GLM/glm/ext/matrix_float2x2_precision.hpp

C:/GLM/glm/mat2x3.hpp
./ext/matrix_double2x3.hpp
C:/GLM/glm/ext/matrix_double2x3.hpp
./ext/matrix_double2x3_precision.hpp
C:/GLM/glm/ext/matrix_double2x3_precision.hpp
./ext/matrix_float2x3.hpp
C:/GLM/glm/ext/matrix_float2x3.hpp
./ext/matrix_float2x3_precision.hpp
C:/GLM/glm/ext/matrix_float2x3_precision.hpp

C:/GLM/glm/mat2x4.hpp
./ext/matrix_double2x4.hpp
C:/GLM/glm/ext/matrix_double2x4.hpp
./ext/matrix_double2x4_precision.hpp
C:/GLM/glm/ext/matrix_double2x4_precision.hpp
./ext/matrix_float2x4.hpp
C:/GLM/glm/ext/matrix_float2x4.hpp
./ext/matrix_float2x4_precision.hpp
C:/GLM/glm/ext/matrix_float2x4_precision.hpp

C:/GLM/glm/mat3x2.hpp
./ext/matrix_double3x2.hpp
C:/GLM/glm/ext/matrix_double3x2.hpp
./ext/matrix_double3x2_precision.hpp
C:/GLM/glm/ext/matrix_double3x2_precision.hpp
./ext/matrix_float3x2.hpp
C:/GLM/glm/ext/matrix_float3x2.hpp
./ext/matrix_float3x2_precision.hpp
C:/GLM/glm/ext/matrix_float3x2_precision.hpp

C:/GLM/glm/mat3x3.hpp
./ext/matrix_double3x3.hpp
C:/GLM/glm/ext/matrix_double3x3.hpp
./ext/matrix_double3x3_precision.hpp
C:/GLM/glm/ext/matrix_double3x3_precision.hpp
./ext/matrix_float3x3.hpp
C:/GLM/glm/ext/matrix_float3x3.hpp
./ext/matrix_float3x3_precision.hpp
C:/GLM/glm/ext/matrix_float3x3_precision.hpp

C:/GLM/glm/mat3x4.hpp
./ext/matrix_double3x4.hpp
C:/GLM/glm/ext/matrix_double3x4.hpp
./ext/matrix_double3x4_precision.hpp
C:/GLM/glm/ext/matrix_double3x4_precision.hpp
./ext/matrix_float3x4.hpp
C:/GLM/glm/ext/matrix_float3x4.hpp
./ext/matrix_float3x4_precision.hpp
C:/GLM/glm/ext/matrix_float3x4_precision.hpp

C:/GLM/glm/mat4x2.hpp
./ext/matrix_double4x2.hpp
C:/GLM/glm/ext/matrix_double4x2.hpp
./ext/matrix_double4x2_precision.hpp
C:/GLM/glm/ext/matrix_double4x2_precision.hpp
./ext/matrix_float4x2.hpp
C:/GLM/glm/ext/matrix_float4x2.hpp
./ext/matrix_float4x2_precision.hpp
C:/GLM/glm/ext/matrix_float4x2_precision.hpp

C:/GLM/glm/mat4x3.hpp
./ext/matrix_double4x3.hpp
C:/GLM/glm/ext/matrix_double4x3.hpp
./ext/matrix_double4x3_precision.hpp
C:/GLM/glm/ext/matrix_double4x3_precision.hpp
./ext/matrix_float4x3.hpp
C:/GLM/glm/ext/matrix_float4x3.hpp
./ext/matrix_float4x3_precision.hpp
C:/GLM/glm/ext/matrix_float4x3_precision.hpp

C:/GLM/glm/mat4x4.hpp
./ext/matrix_double4x4.hpp
C:/GLM/glm/ext/matrix_double4x4.hpp
./ext/matrix_double4x4_precision.hpp
C:/GLM/glm/ext/matrix_double4x4_precision.hpp
./ext/matrix_float4x4.hpp
C:/GLM/glm/ext/matrix_float4x4.hpp
./ext/matrix_float4x4_precision.hpp
C:/GLM/glm/ext/matrix_float4x4_precision.hpp

C:/GLM/glm/matrix.hpp
detail/qualifier.hpp
C:/GLM/glm/detail/qualifier.hpp
detail/setup.hpp
C:/GLM/glm/detail/setup.hpp
vec2.hpp
C:/GLM/glm/vec2.hpp
vec3.hpp
C:/GLM/glm/vec3.hpp
vec4.hpp
C:/GLM/glm/vec4.hpp
mat2x2.hpp
C:/GLM/glm/mat2x2.hpp
mat2x3.hpp
C:/GLM/glm/mat2x3.hpp
mat2x4.hpp
C:/GLM/glm/mat2x4.hpp
mat3x2.hpp
C:/GLM/glm/mat3x2.hpp
mat3x3.hpp
C:/GLM/glm/mat3x3.hpp
mat3x4.hpp
C:/GLM/glm/mat3x4.hpp
mat4x2.hpp
C:/GLM/glm/mat4x2.hpp
mat4x3.hpp
C:/GLM/glm/mat4x3.hpp
mat4x4.hpp
C:/GLM/glm/mat4x4.hpp
detail/func_matrix.inl
C:/GLM/glm/detail/func_matrix.inl

C:/GLM/glm/packing.hpp
./ext/vector_uint2.hpp
C:/GLM/glm/ext/vector_uint2.hpp
./ext/vector_float2.hpp
C:/GLM/glm/ext/vector_float2.hpp
./ext/vector_float4.hpp
C:/GLM/glm/ext/vector_float4.hpp
detail/func_packing.inl
C:/GLM/glm/detail/func_packing.inl

C:/GLM/glm/simd/common.h
platform.h
C:/GLM/glm/simd/platform.h

C:/GLM/glm/simd/exponential.h
platform.h
C:/GLM/glm/simd/platform.h

C:/GLM/glm/simd/geometric.h
common.h
C:/GLM/glm/simd/common.h

C:/GLM/glm/simd/integer.h

C:/GLM/glm/simd/matrix.h
geometric.h
C:/GLM/glm/simd/geometric.h

C:/GLM/glm/simd/neon.h
arm_neon.h
-

C:/GLM/glm/simd/platform.h
cuda.h
-
immintrin.h
-
immintrin.h
-
popcntintrin.h
-
nmmintrin.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-
neon.h
C:/GLM/glm/simd/neon.h

C:/GLM/glm/trigonometric.hpp
detail/setup.hpp
C:/GLM/glm/detail/setup.hpp
detail/qualifier.hpp
C:/GLM/glm/detail/qualifier.hpp
detail/func_trigonometric.inl
C:/GLM/glm/detail/func_trigonometric.inl

C:/GLM/glm/vec2.hpp
./ext/vector_bool2.hpp
C:/GLM/glm/ext/vector_bool2.hpp
./ext/vector_bool2_precision.hpp
C:/GLM/glm/ext/vector_bool2_precision.hpp
./ext/vector_float2.hpp
C:/GLM/glm/ext/vector_float2.hpp
./ext/vector_float2_precision.hpp
C:/GLM/glm/ext/vector_float2_precision.hpp
./ext/vector_double2.hpp
C:/GLM/glm/ext/vector_double2.hpp
./ext/vector_double2_precision.hpp
C:/GLM/glm/ext/vector_double2_precision.hpp
./ext/vector_int2.hpp
C:/GLM/glm/ext/vector_int2.hpp
./ext/vector_int2_sized.hpp
C:/GLM/glm/ext/vector_int2_sized.hpp
./ext/vector_uint2.hpp
C:/GLM/glm/ext/vector_uint2.hpp
./ext/vector_uint2_sized.hpp
C:/GLM/glm/ext/vector_uint2_sized.hpp

C:/GLM/glm/vec3.hpp
./ext/vector_bool3.hpp
C:/GLM/glm/ext/vector_bool3.hpp
./ext/vector_bool3_precision.hpp
C:/GLM/glm/ext/vector_bool3_precision.hpp
./ext/vector_float3.hpp
C:/GLM/glm/ext/vector_float3.hpp
./ext/vector_float3_precision.hpp
C:/GLM/glm/ext/vector_float3_precision.hpp
./ext/vector_double3.hpp
C:/GLM/glm/ext/vector_double3.hpp
./ext/vector_double3_precision.hpp
C:/GLM/glm/ext/vector_double3_precision.hpp
./ext/vector_int3.hpp
C:/GLM/glm/ext/vector_int3.hpp
./ext/vector_int3_sized.hpp
C:/GLM/glm/ext/vector_int3_sized.hpp
./ext/vector_uint3.hpp
C:/GLM/glm/ext/vector_uint3.hpp
./ext/vector_uint3_sized.hpp
C:/GLM/glm/ext/vector_uint3_sized.hpp

C:/GLM/glm/vec4.hpp
./ext/vector_bool4.hpp
C:/GLM/glm/ext/vector_bool4.hpp
./ext/vector_bool4_precision.hpp
C:/GLM/glm/ext/vector_bool4_precision.hpp
./ext/vector_float4.hpp
C:/GLM/glm/ext/vector_float4.hpp
./ext/vector_float4_precision.hpp
C:/GLM/glm/ext/vector_float4_precision.hpp
./ext/vector_double4.hpp
C:/GLM/glm/ext/vector_double4.hpp
./ext/vector_double4_precision.hpp
C:/GLM/glm/ext/vector_double4_precision.hpp
./ext/vector_int4.hpp
C:/GLM/glm/ext/vector_int4.hpp
./ext/vector_int4_sized.hpp
C:/GLM/glm/ext/vector_int4_sized.hpp
./ext/vector_uint4.hpp
C:/GLM/glm/ext/vector_uint4.hpp
./ext/vector_uint4_sized.hpp
C:/GLM/glm/ext/vector_uint4_sized.hpp

C:/GLM/glm/vector_relational.hpp
detail/qualifier.hpp
C:/GLM/glm/detail/qualifier.hpp
detail/setup.hpp
C:/GLM/glm/detail/setup.hpp
detail/func_vector_relational.inl
C:/GLM/glm/detail/func_vector_relational.inl

C:/Users/hlahm/Documents/gitProjects/SimpleEngine/external/stb_image.h
stb_image.h
C:/Users/hlahm/Documents/gitProjects/SimpleEngine/external/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

C:/Users/hlahm/Documents/gitProjects/SimpleEngine/source/main.cpp
cstdio
-
renderer/ve_renderer.cpp
C:/Users/hlahm/Documents/gitProjects/SimpleEngine/source/renderer/ve_renderer.cpp

C:/Users/hlahm/Documents/gitProjects/SimpleEngine/source/renderer/ve_renderer.cpp
ve_renderer.h
C:/Users/hlahm/Documents/gitProjects/SimpleEngine/source/renderer/ve_renderer.h

C:/Users/hlahm/Documents/gitProjects/SimpleEngine/source/renderer/ve_renderer.h
../vulkan-backend/ve_backend.cpp
C:/Users/hlahm/Documents/gitProjects/SimpleEngine/source/vulkan-backend/ve_backend.cpp

C:/Users/hlahm/Documents/gitProjects/SimpleEngine/source/utilities/shapes.h
vector
-
iostream
-
fstream
-
string
-

C:/Users/hlahm/Documents/gitProjects/SimpleEngine/source/utilities/utilities.h
glm.hpp
-
gtc/matrix_transform.hpp
-
GLFW/glfw3.h
-
cstdio
-
cstring
-
cstdlib
-

C:/Users/hlahm/Documents/gitProjects/SimpleEngine/source/vulkan-backend/ve_backend.cpp
ve_backend.h
C:/Users/hlahm/Documents/gitProjects/SimpleEngine/source/vulkan-backend/ve_backend.h

C:/Users/hlahm/Documents/gitProjects/SimpleEngine/source/vulkan-backend/ve_backend.h
stdexcpt.h
-
cstdio
-
cstring
-
cstdlib
-
vector
-
imgui.h
-
backends/imgui_impl_glfw.h
-
backends/imgui_impl_vulkan.h
-
../../external/stb_image.h
C:/Users/hlahm/Documents/gitProjects/SimpleEngine/external/stb_image.h
../window/ve_window.cpp
C:/Users/hlahm/Documents/gitProjects/SimpleEngine/source/window/ve_window.cpp
ve_validation_layer.cpp
C:/Users/hlahm/Documents/gitProjects/SimpleEngine/source/vulkan-backend/ve_validation_layer.cpp
../utilities/utilities.h
C:/Users/hlahm/Documents/gitProjects/SimpleEngine/source/utilities/utilities.h
../utilities/shapes.h
C:/Users/hlahm/Documents/gitProjects/SimpleEngine/source/utilities/shapes.h

C:/Users/hlahm/Documents/gitProjects/SimpleEngine/source/vulkan-backend/ve_validation_layer.cpp
ve_validation_layer.h
C:/Users/hlahm/Documents/gitProjects/SimpleEngine/source/vulkan-backend/ve_validation_layer.h

C:/Users/hlahm/Documents/gitProjects/SimpleEngine/source/vulkan-backend/ve_validation_layer.h
GLFW/glfw3.h
-
cstdio
-
cstring
-

C:/Users/hlahm/Documents/gitProjects/SimpleEngine/source/window/ve_window.cpp
ve_window.h
C:/Users/hlahm/Documents/gitProjects/SimpleEngine/source/window/ve_window.h

C:/Users/hlahm/Documents/gitProjects/SimpleEngine/source/window/ve_window.h
GLFW/glfw3.h
-
stdio.h
-

C:/VulkanSDK/1.2.189.2/Include/vk_video/vulkan_video_codec_h264std.h
vk_video/vulkan_video_codecs_common.h
C:/VulkanSDK/1.2.189.2/Include/vk_video/vk_video/vulkan_video_codecs_common.h

C:/VulkanSDK/1.2.189.2/Include/vk_video/vulkan_video_codec_h264std_decode.h
vk_video/vulkan_video_codec_h264std.h
C:/VulkanSDK/1.2.189.2/Include/vk_video/vk_video/vulkan_video_codec_h264std.h

C:/VulkanSDK/1.2.189.2/Include/vk_video/vulkan_video_codec_h264std_encode.h
vk_video/vulkan_video_codec_h264std.h
C:/VulkanSDK/1.2.189.2/Include/vk_video/vk_video/vulkan_video_codec_h264std.h

C:/VulkanSDK/1.2.189.2/Include/vk_video/vulkan_video_codec_h265std.h
vk_video/vulkan_video_codecs_common.h
C:/VulkanSDK/1.2.189.2/Include/vk_video/vk_video/vulkan_video_codecs_common.h

C:/VulkanSDK/1.2.189.2/Include/vk_video/vulkan_video_codec_h265std_decode.h
vk_video/vulkan_video_codec_h265std.h
C:/VulkanSDK/1.2.189.2/Include/vk_video/vk_video/vulkan_video_codec_h265std.h

C:/VulkanSDK/1.2.189.2/Include/vk_video/vulkan_video_codecs_common.h

C:/VulkanSDK/1.2.189.2/Include/vulkan/vk_platform.h
stddef.h
-
stdint.h
-

C:/VulkanSDK/1.2.189.2/Include/vulkan/vulkan.h
vk_platform.h
C:/VulkanSDK/1.2.189.2/Include/vulkan/vk_platform.h
vulkan_core.h
C:/VulkanSDK/1.2.189.2/Include/vulkan/vulkan_core.h
vulkan_android.h
C:/VulkanSDK/1.2.189.2/Include/vulkan/vulkan_android.h
zircon/types.h
-
vulkan_fuchsia.h
C:/VulkanSDK/1.2.189.2/Include/vulkan/vulkan_fuchsia.h
vulkan_ios.h
C:/VulkanSDK/1.2.189.2/Include/vulkan/vulkan_ios.h
vulkan_macos.h
C:/VulkanSDK/1.2.189.2/Include/vulkan/vulkan_macos.h
vulkan_metal.h
C:/VulkanSDK/1.2.189.2/Include/vulkan/vulkan_metal.h
vulkan_vi.h
C:/VulkanSDK/1.2.189.2/Include/vulkan/vulkan_vi.h
wayland-client.h
-
vulkan_wayland.h
C:/VulkanSDK/1.2.189.2/Include/vulkan/vulkan_wayland.h
windows.h
-
vulkan_win32.h
C:/VulkanSDK/1.2.189.2/Include/vulkan/vulkan_win32.h
xcb/xcb.h
-
vulkan_xcb.h
C:/VulkanSDK/1.2.189.2/Include/vulkan/vulkan_xcb.h
X11/Xlib.h
-
vulkan_xlib.h
C:/VulkanSDK/1.2.189.2/Include/vulkan/vulkan_xlib.h
directfb.h
-
vulkan_directfb.h
C:/VulkanSDK/1.2.189.2/Include/vulkan/vulkan_directfb.h
X11/Xlib.h
-
X11/extensions/Xrandr.h
-
vulkan_xlib_xrandr.h
C:/VulkanSDK/1.2.189.2/Include/vulkan/vulkan_xlib_xrandr.h
ggp_c/vulkan_types.h
-
vulkan_ggp.h
C:/VulkanSDK/1.2.189.2/Include/vulkan/vulkan_ggp.h
screen/screen.h
-
vulkan_screen.h
C:/VulkanSDK/1.2.189.2/Include/vulkan/vulkan_screen.h
vulkan_beta.h
C:/VulkanSDK/1.2.189.2/Include/vulkan/vulkan_beta.h

C:/VulkanSDK/1.2.189.2/Include/vulkan/vulkan_android.h

C:/VulkanSDK/1.2.189.2/Include/vulkan/vulkan_beta.h
vk_video/vulkan_video_codec_h264std.h
C:/VulkanSDK/1.2.189.2/Include/vulkan/vk_video/vulkan_video_codec_h264std.h
vk_video/vulkan_video_codec_h264std_encode.h
C:/VulkanSDK/1.2.189.2/Include/vulkan/vk_video/vulkan_video_codec_h264std_encode.h
vk_video/vulkan_video_codec_h264std_decode.h
C:/VulkanSDK/1.2.189.2/Include/vulkan/vk_video/vulkan_video_codec_h264std_decode.h
vk_video/vulkan_video_codec_h265std.h
C:/VulkanSDK/1.2.189.2/Include/vulkan/vk_video/vulkan_video_codec_h265std.h
vk_video/vulkan_video_codec_h265std_decode.h
C:/VulkanSDK/1.2.189.2/Include/vulkan/vk_video/vulkan_video_codec_h265std_decode.h

C:/VulkanSDK/1.2.189.2/Include/vulkan/vulkan_core.h
vk_platform.h
C:/VulkanSDK/1.2.189.2/Include/vulkan/vk_platform.h

C:/VulkanSDK/1.2.189.2/Include/vulkan/vulkan_directfb.h

C:/VulkanSDK/1.2.189.2/Include/vulkan/vulkan_fuchsia.h

C:/VulkanSDK/1.2.189.2/Include/vulkan/vulkan_ggp.h

C:/VulkanSDK/1.2.189.2/Include/vulkan/vulkan_ios.h

C:/VulkanSDK/1.2.189.2/Include/vulkan/vulkan_macos.h

C:/VulkanSDK/1.2.189.2/Include/vulkan/vulkan_metal.h

C:/VulkanSDK/1.2.189.2/Include/vulkan/vulkan_screen.h

C:/VulkanSDK/1.2.189.2/Include/vulkan/vulkan_vi.h

C:/VulkanSDK/1.2.189.2/Include/vulkan/vulkan_wayland.h

C:/VulkanSDK/1.2.189.2/Include/vulkan/vulkan_win32.h

C:/VulkanSDK/1.2.189.2/Include/vulkan/vulkan_xcb.h

C:/VulkanSDK/1.2.189.2/Include/vulkan/vulkan_xlib.h

C:/VulkanSDK/1.2.189.2/Include/vulkan/vulkan_xlib_xrandr.h

